{
  "expo": {
    "name": "Visatale",
    "slug": "visatale",
    "version": "1.0.0",
    "orientation": "portrait",
    "icon": "./assets/icon.png",
    "userInterfaceStyle": "light",
    "newArchEnabled": true,
    "splash": {
      "image": "./assets/splash-icon.png",
      "resizeMode": "contain",
      "backgroundColor": "#0D9488"
    },
    "ios": {
      "supportsTablet": true,
      "bundleIdentifier": "com.visatale.app"
    },
    "android": {
      "adaptiveIcon": {
        "foregroundImage": "./assets/adaptive-icon.png",
        "backgroundColor": "#0D9488"
      },
      "edgeToEdgeEnabled": true,
      "predictiveBackGestureEnabled": false,
      "package": "com.visatale.app"
    },
    "web": {
      "favicon": "./assets/favicon.png"
    },
    "fonts": [
      "./assets/fonts/Inter-Regular.ttf",
      "./assets/fonts/Inter-Medium.ttf",
      "./assets/fonts/Inter-SemiBold.ttf",
      "./assets/fonts/Inter-Bold.ttf",
      "./assets/fonts/SpaceGrotesk-Regular.ttf",
      "./assets/fonts/SpaceGrotesk-Medium.ttf",
      "./assets/fonts/SpaceGrotesk-SemiBold.ttf",
      "./assets/fonts/SpaceGrotesk-Bold.ttf"
    ]
  }
}
